VITE_BASE_URL=/api/v1


VITE_CASHU_URL=https://www.cashu.com/cgi-bin/payment/pcashu.cgi
VITE_FASAPAY_URL=https://fasapay.com/sci/
VITE_FASAPAY_ACCOUNT=FP874324
VITE_REGISTER_URL=https://my.accuindex.com
VITE_DEPOSIT_API_BASE_URL=https://payments.accuindex.com
VITE_DEPOSIT_API_BASE_URL=https://payments.accuindex.com
VITE_SKRILL_URL=https://pay.skrill.com/
VITE_ACCUINDEX_URL=https://www.accuindex.com
VITE_JCC_ACQID=402971
VITE_JCC_VERSION=1.0.0
VITE_JCC_CURRENCY_ISO_USD=840
VITE_JCC_CURRENCY_ISO_EUR=978
VITE_JCC_MERRESPURL=https://temp-psp.azurewebsites.net/jcc/verify 
VITE_JCC_URL=https://jccpg.jccsecure.com/EcomPayment/RedirectAuthLink
VITE_JCC_SIGNATUREMETHOD=SHA1
VITE_JCC_CAPTURE_FLAG=A
VITE_JCC_MERID=0031686033
VITE_VISA_MASTER_URL=https://oppwa.com/v1/paymentWidgets.js



VITE_HELP2PAY_MERCHANT=T0347
VITE_HELP2PAY_FRONTEND_URL=https://payments.accuindex.com/help2pay/response
VITE_HELP2PAY_BACKEND_URL=https://payments.accuindex.com/help2pay/webhook
VITE_HELP2PAY_COMPANY=Accuindex
VITE_HELP2PAY_DEPOSIT_URL=https://api.safepaymentapp.com/MerchantTransfer